<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>CV et POrtfolio de ZANGA MARIE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
     font-family: Arial, sans-serif;
    margin-block-start: 50;
    padding: 0;
    background-color:turquoise;

    }
    section title{
            color: red;
            }
            container{
                display: flex;
                width: 100%;
                margin: 0 auto;
                padding: 20px;
                justify-content: space-between;
                column-count: 2;
            }
            Colonne de gauche
            left column{
                width: 300px;
                background-color: #0073e6;
                color: white;
                padding: 20px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
           left column img{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
            left column contact p{
                margin: 5px 0;
            }

           Colonne de droite
            right column{
                width: calc(100%-320px);/
                *Prendre en compte le padding de la column gauche*/
                padding: 20px;
                display: flex;
                flex-direction: column;
            }
            header{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                border-bottom: 2px solid white;
                padding-bottom: 20px;
                color: red;
                font-size: 30px;
            }
            header section name p{
                font-size: 45px;
                font-weight: 100;
            }
            section title{
                color: red;
                font-size: 20px;
                margin-bottom: 10px;
                font-weight: bold;
            }
            section{
                margin-bottom: 20px;
            }
            section ul{
                list-style-type: none;
                padding: 0;
            }
            section ul li{
                margin-bottom: 10px;
            }
            experience, education{
                display: flex;
                justify-content: space-between;
                color: red;
            }
            experience role, education degree{
                font-weight: bold;
                color: red;
            }
            footer{
                text-align: center;
                font-size: 12px;
                color: #777;
                margin-top: 20px;
            }

    </style>
 </head>
<body>

    <div class="container">
        <!--left column-->
        <div class="left column">
            <!--photos-->
            <img src="./photos.jpg" alt="photo de profil" width="400" height="400" style="border-radius: 50%; width: 400;"
            <div class="header">
                <div class="name">
                    <strong>ZANGA NGAMBA MARIE CHRISTINE</strong>

                    <p>Ndogpassi 2</p>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="header">
            <div class="Spécialiste en traitement">
            <p><strong>Spécialiste en traitement de texte et de </strong></p>
        </div>
        </div>
    </header>

    <!--right column-->
    <div class="right column">
        <div class="section">
            <div class="section title">EXPERIENCES PROFESSIONNELLES</div>
            <div class="EXPERIENCES"></div>
        </div>
    </div>
    <ul>
<li>
    <div class="ETUDES"></div>
    <div class="education">
        <div class="degree"><strong>Session 2021-2022: G.C.E OLD LEVEL, Lycée de Nyalla</strong></div>
    <p><em>Ce diplome en science m'a permis d'acquérir des connaissances solids en maths, informatique, biology
        et chimie. J'ai étudié les principes fondamentaux de la science et développé des compétences en analyse
        et en résolution de problemes.</em>
    </p>
    <P><a href="https://github.com/ZANGAMARIE" target="_blank">Gitup</a></P>
    <div class="degree"><strong>Session 2023-2024: G.C.E ADVANCE LEVEL</strong></div>
    <p><em>J'ai acquis des compétence de base en informatique, notamment en :<br> utilisation de logiciels de 
        bureautique(Word, Excel, PowerPoint)<br> programmation en C++.</em>
    </p>
</li>
</ul>
</section>
<div class="section title"><strong>COMPETENCES</strong></div>
<ul>
<em>
<li><strong>Competences en logiciels bureautiques</strong></li>
<li>Utilisation de logiciels de bureautique</li>
<li><strong>Word:</strong> création et édition de documents</li>
<li><strong>Excel:</strong> création et gestion de feuilles de calcul</li>
<li><strong>PowerPoint:</strong> création et presentation de dispositives</li>
<LI><strong>Competences en programmation</strong></LI>
<li>Programmation en C++</li>
<LI>Conception et développement de programmes</LI>
<li>Utilisation de structure de données(tableaux, listes, etc)</li>
<li>Utilisation de fonction et de classes</li>
</em>
</ul>
<div class="section"><strong>LANGUES</strong></div>
<ul>
<li>Français</li>
<li>Anglais</li>
</ul>
<div class="section"><strong>CENTRES D'INTERET</strong></div>
<ul>
    <em>
    <li>Jeux vidéo, jouer et developper</li>
    <li>Musique, écouter et chanter</li>
    <li>Sport</li>
    <li>informatique en géneral</li>
    </em>
</ul>
</section>
<footer>
<p>&copy; 2025 Mon CV</p>
</footer>
</body>
</html>